<RCC>
    <qresource prefix="/">
        <file>home page/391247.png</file>
        <file>home page/2636315.png</file>
        <file>home page/4682662.png</file>
        <file>home page/5880042.png</file>
        <file>home page/6402235.png</file>
        <file>home page/10608872.png</file>
        <file>home page/10608872-removebg-preview.png</file>
        <file>home page/bar-graph.png</file>
        <file>home page/bin.png</file>
        <file>home page/canned-food.png</file>
        <file>home page/check-out_(1)_(1)[1].png</file>
        <file>home page/client.png</file>
        <file>home page/complete[1].png</file>
        <file>home page/delivery-bike.png</file>
        <file>home page/diagrammebaton2_2.png</file>
        <file>home page/edit - Copy.png</file>
        <file>home page/employees (1).png</file>
        <file>home page/filter-outline-filled.png</file>
        <file>home page/gear[1].png</file>
        <file>home page/home (3).png</file>
        <file>home page/image (1).png</file>
        <file>home page/images (1).png</file>
        <file>home page/images (2).png</file>
        <file>home page/images (3).png</file>
        <file>home page/images.jpeg</file>
        <file>home page/images.png</file>
        <file>home page/line-graph.png</file>
        <file>home page/line-graph-removebg-preview.png</file>
        <file>home page/loope.png</file>
        <file>home page/menu (2).png</file>
        <file>home page/pdf-file[1].png</file>
        <file>home page/Pie-chart.jpg</file>
        <file>home page/pie-chart.png</file>
        <file>home page/Pie-chart-removebg-preview.png</file>
        <file>home page/search.png</file>
        <file>home page/sort-icon-512x410-1kpy040x.png</file>
        <file>home page/user (1).png</file>
        <file>../../projec_img/image-removebg-preview.png</file>
        <file>../../projec_img/saber.png</file>
    </qresource>
</RCC>
